{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "regions": ["sin1"],
  "env": {
    "PREP_AI_PROVIDER": "groq",
    "PREP_AI_MODEL": "llama-3.1-8b-instant",
    "RUNTIME_AI_PROVIDER": "groq",
    "RUNTIME_AI_MODEL": "llama-3.1-8b-instant"
  }
}
